apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ir01labs
  description: IR01Labs Technology

  links:
    - url: http://www.ir01labs.io/
      title: Website
    - url: https://ir01labs.local/wiki/
      title: Intranet
spec:
  type: organization
  profile:
    displayName: IR01Labs Technology
    email: ridwan.sswanto@gmail.com
    # picture: https://avatars.dicebear.com/api/identicon/info@example.com.svg?background=%23fff&margin=25
  children: [group:engineering]

# ---
# apiVersion: backstage.io/v1alpha1
# kind: Location
# metadata:
#   name: teams
#   description: A collection of all Backstage example Groups
# spec:
#   targets:
#     - ./engineering.yaml
#     - ./dev.yaml
#     - ./ops.yaml
#     - ./dba.yaml
